server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Estáticos com cache leve
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff2?|ttf)$ {
    try_files $uri =404;
    expires 1h;
    add_header Cache-Control "public";
  }
}
